{
  "main.css": "/assets/index.6938d1159802afc1a002.css",
  "main.js": "/assets/index.f37cdb8c1bf2b82d3a7f.js",
  "main.wasm": "/assets/a927ed7a73db4ce628f7.module.wasm",
  "main.js.map": "/assets/index.f37cdb8c1bf2b82d3a7f.js.map",
  "a927ed7a73db4ce628f7.module.wasm": "/assets/a927ed7a73db4ce628f7.module.wasm"
}